# BibliotecaSpringBoot

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/me/leoo/springboot/libri/: LibreriaApplication.java  SecretKeyGenerator.java
backend/src/main/java/me/leoo/springboot/libri/admin/: AdminBookController.java  AdminCategoryController.java  AdminOrderController.java  AdminResoController.java  AdminUserController.java
backend/src/main/java/me/leoo/springboot/libri/analytics/: AnalyticsController.java  ImpressionController.java  InteractionEnum.java  InteractionEvent.java  InteractionRepository.java  InteractionService.java  UserProductInteraction.java
backend/src/main/java/me/leoo/springboot/libri/buono/: Buono.java  BuonoRepository.java  BuonoService.java  StatoBuono.java
backend/src/main/java/me/leoo/springboot/libri/carrello/: Carrello.java  CarrelloController.java  CarrelloItem.java  CarrelloRepository.java  CarrelloService.java
backend/src/main/java/me/leoo/springboot/libri/error/: CustomErrorController.java
backend/src/main/java/me/leoo/springboot/libri/image/: FileImageUtils.java  ImageController.java  ImageProperties.java  ImageService.java
backend/src/main/java/me/leoo/springboot/libri/libri/: DataInitializer.java  DataLoader.java  Libro.java  LibroController.java  LibroDataLoader.java  LibroRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
backend/src/main/resources/static/static/css/: main.67146fa2.css  main.67146fa2.css.map
backend/src/main/resources/static/static/js/: 453.9a0f2c15.chunk.js.map  main.f16dcd52.js
backend/src/test/java/me/leoo/springboot/libri/: LibreriaApplicationTests.java
src/: App.css  (+1 more)
(+361 files in other folders)
