spring.application.name=Libreria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.thymeleaf.cache=false
jwt.secret=a9s8d7f6g5h4j3k2l1z0x9c8v7b6n5m4q3w2e1r0t9y8u7i6o5p4
#logging.level.org.springframework.security=DEBUG